DEFAULT_LLM_PROVIDER=openai
DEFAULT_MODEL=gpt-4o-mini
OPENAI_API_KEY=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